<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../css/style.css">
  <title>Table & frame</title> 
</head>
<body>
  <section>
    <div>
      <span>Event name</span>
      <p>Mel's birthday celebration</p>
    </div>
    <table>
      <tr>
        <td colspan="2"><span>From</span></td>
      </tr>
      <tr>
        <td class="border-error">
          <form>
            <select>
              <optgroup label="date">
                <option>Fri, Feb 10 2014</option>
              </optgroup> 
            </select>
          <form>
        </td>
        <td class="border-error">
          <form>
            <select class="time">
              <optgroup label="time">
                <option>7:30 PM</option>
              </optgroup> 
            </select>
          <form>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="msg-error">Date occurs in the past</td>
      </tr>
      <tr>
        <td colspan="2"><span>To</span></td>
      </tr>
      <tr>
        <td class="border-error">
          <form>
            <select>
              <optgroup label="date">
                <option>Fri, Feb 10 2014</option>
              </optgroup> 
            </select>
          <form>
        </td>
        <td class="border-error">
          <form>
            <select class="time">
              <optgroup label="time">
                <option>11:30 PM</option>
              </optgroup> 
            </select>
          <form>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="msg-error">Date occurs in the past</td>
      </tr>
    </table>
    <div>      
      <span>Description</span>
      <p>Come help celebrate Mel's birthday with dinner, drinks and putt-putt.</p>
    </div>
    <div class="btn-update-frame">
      <a href="poligon.html" target="done">
        <svg>
          <circle cx="25px" cy="25px" r="22px" stroke-width="5px" stroke="green" fill="transparent"/>
          <polyline points="12,25 22,35 40,15" fill="transparent" stroke-width="5px" stroke="green"/>
        </svg>
        Good
      </a>
    </div>
  </section>
  <iframe name="done" src="default.html"></iframe>
</body>
</html>